.App {
  text-align: center;
}

.App-logo {
  height: 35vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.images img {
  min-width: 100px;
  height: auto;
}

.card {
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  justify-content: center;

}

.cardgrid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  /* height: 100px;
  width: 100px; */

  /* object-fit: contain; */
}

.front {
  object-fit: cover;
  height: 200px;
  width: 200px;
}

.back {
  object-fit: cover;
  height: 200px;
  width: 200px;
}